<!DOCTYPE html>

<html>

  <head>
    <title>Chris Bates - Personal Portfolio</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
  <header>

    <div id="sitenav">
    <nav id="menu">
      <ul> <!--create CSS to capitalize all button names-->
        <li><a href="https://www.chrisbateskc.com" class="pagelink">home</a></li>
        <li><a href="https://www.chrisbateskc.com/Who_am_I?" class="pagelink">who am i?</a></li>
        <li><a href="https://www.chrisbateskc.com/Posts" class="pagelink"></a>posts</li>
        <li><a href="https://www.chrisbateskc.com/Projects" class="pagelink">projects</a></li>
        <li><a href="https://www.chrisbateskc.com/Current_Focus" class="pagelink">current focus</a></li>
        <li><a href="https://www.chrisbateskc.com/Achievements" class="pagelink"></a>achievements</li>
      </ul>
    </nav>
    </div>
    
  </header>

  <h1>Welcome to my portfolio!</h1>
  </body>
</html>
